<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>To-Do-List | Melchior Sorg</title>
</head>
<body class="body">
    <div class="OrdnerAnzeige">

        <div class="titleDiv">
            <p class="title">To-Do | Melchior</p>
        </div>

        <div class="kreuzDiv">

            <div class="ordnerAdd">
                <input class="inputOrdner" type="text" placeholder="Name: ">
            </div>

            <button class="kreuzButton"><img class="imgKreuz" src="Bilder/plus-solid.svg"></button>
        </div>
        <div class="Ordner">
            <div class="Allgemein">
                <p class="nameOrdner">Allgemein</p>
                <div class="editOrdner">
                    <button class="renameButton"><img class="renameBild" src="Bilder/pen-to-square-solid (1).svg" alt=""></button>
                    <button class="trashButton"><img class="trashBild" src="Bilder/trash-solid.svg" alt=""></button>
                </div>
                <button class="editButton"><img class="ellipsis-vertical_Button" src="Bilder/ellipsis-vertical-solid.svg" alt=""></button>
            </div>
            <div class="Allgemein">
                <p class="nameOrdner">Allgemein</p>
                <div class="editOrdner">
                    <button class="renameButton"><img class="renameBild" src="Bilder/pen-to-square-solid (1).svg" alt=""></button>
                    <button class="trashButton"><img class="trashBild" src="Bilder/trash-solid.svg" alt=""></button>
                </div>
                <button class="editButton"><img class="ellipsis-vertical_Button" src="Bilder/ellipsis-vertical-solid.svg" alt=""></button>
            </div>
            <div class="Allgemein">
                <p class="nameOrdner">Allgemein</p>
                <div class="editOrdner">
                    <button class="renameButton"><img class="renameBild" src="Bilder/pen-to-square-solid (1).svg" alt=""></button>
                    <button class="trashButton"><img class="trashBild" src="Bilder/trash-solid.svg" alt=""></button>
                </div>
                <button class="editButton"><img class="ellipsis-vertical_Button" src="Bilder/ellipsis-vertical-solid.svg" alt=""></button>
            </div>
        </div>
        
    </div>
    <div class="todoAnzeige">
        <p class="ornderName">Name des Ordners:</p>
    </div>
</body>
</html>